<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        /*   コメント   */
        /*
        この間ならコメント書けます！
        */
        h1 {
            font-size: 2.5em;
            font-family: cursive;
            color: #ff0000;
        }
        h2 {
            font-size: 2.0em;
            font-family: fantasy;
            color: rgb(0,255,255)
        }
        p {
            font-size: 1.2em;
            font-family: sens-serif;
            color: blue;
        }
        span {
            font: bold italic 1.7em sens-serif;
            color: magenta;
        }
        h3 {
            font-size: 200%;
            background-color: black;
            color: rgb(255, 255, 255) !important;
        }
        #name {
            color: black;
        }
        h4 {
            background-color: black;
        }
        .shiro {
            color: white;
        }
    </style>
</head>
<body>
    <!--   コメント  -->
    <h1>Hello!tamura</h1>
    <h1 id="name">ABCDEFG</h1>
    <h1>Hello!tamura</h1>
    <p>this is <span>sample</span> content.</p>
    <h3>白文字黒背景200%</h3>
    <h3 style="color: #00ff00; font-size: 300%;">monster</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
