<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2th stage lいn苦探死?</title>
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('../font/obake.ttf') format('truetype');
        }
       
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            text-decoration: none;
            font-size: 300%;
            color: red;
            font-family: 'myfont', sans-serif;
        }

        .offer-wrapper{
            height:500px;
            text-align:center;
        }

        .offers{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: white;
            
        }

        a.btn-solid {
            padding-left: 1em;
            padding-right: 1em;
            height: 3em;
            background-color: black;
            border: 2px solid red;
            color: red;
            line-height: 50px;
            size: 200%;
            text-decoration: none;
        }

        a.btn-solid:hover {
            background-color: red;
            border-color: black;
            color: black;
        }
    </style>
</head>
<body>
    <h1>リンクサガシゲイム</h1>
    <div class="offer-wrapper">
        <div class="offers">
          <div class="offer">
                <!-- ホラーモード -->
                <img src="../photo/horror_2.jpg">
                <h2></h2>
                <a href="horror_6_true.html" class="btn btn-solid"><span>ッギヘ</span></a>
          </div>
        </div>
    </div>
</body>
</html>
