<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2th stage lいn苦探死?</title>
    <style>
        
       
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            text-decoration: none;
            font-size: 300%;
            color: white;
        }

        #fake{
            text-decoration: none;
            color: white;
        }

        .offer-wrapper{
            height:500px;
            text-align:center;
        }

        .offers{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: white;
            
        }

        a.btn-solid {
            padding-left: 1em;
            padding-right: 1em;
            height: 3em;
            background-color: white;
            border: 2px solid white;
            color: black;
            line-height: 50px;
            size: 200%;
            text-decoration: none;
        }

        a.btn-solid:hover {
            background-color: black;
            border-color: white;
            color: white;
        }
    </style>
</head>
<body>
    <h1>リンク探しゲーム<a id="fake" href="horror_5sta_anslier.html">!</a></h1>
    <div class="offer-wrapper">
        <div class="offers">
          <div class="offer">
                <!-- ノーマルモード -->
                <img src="../photo/normalmode.png">
                <h2>Normalmode</h2>
                <a href="../Normalmode/normal_1sta.html" class="btn btn-solid"><span>START!</span></a>
          </div>
          <div class="offer">
                <!-- ホラーモード -->
                <img src="../photo/horrormode.png">
                <h2>Horrormode</h2>
                <a href="horror_1firsta.html" class="btn btn-solid"><span>START!</span></a>
          </div>
        </div>
    </div>
</body>
</html>
