<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEOVER</title>
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('../font/Chiken\ Skratch.ttf') format('truetype');
        }
        body {
            text-align: center;
            background-color: black;
            cursor: pointer;
        }
        h1 {
            color: red;
            cursor: pointer;
            font-size: 800%;
            font-family: 'myfont', sans-serif;
        }
        a.btn-solid {
            padding-left: 1em;
            padding-right: 1em;
            height: 3em;
            background-color: white;
            border: 2px solid white;
            color: black;
            line-height: 50px;
            size: 200%;
            text-decoration: none;
        }

        a.btn-solid:hover {
            background-color: black;
            border-color: white;
            color: white;
        }
    </style>
</head>
<body>
    <h1>GAMEOVER</h1>
    <a href="../stage1.html" class="btn btn-solid"><span>back</span></a>
</body>
</html>