<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハジマリ</title>
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('../font/obake.TTF') format('truetype');
        }
        body {
            background-color: black;
            cursor: pointer;
            text-align: center;
        }
        h1 {
            color: red;
            cursor: pointer;
            font-family: 'myfont', sans-serif;
        }
        p  {
            color: red;
            cursor: pointer;
            font-family: 'myfont', sans-serif;
            font-size: 200%;
        }
        #h_dummy{
            color: red;
            text-decoration: none;
            cursor: pointer;
            font-family: 'myfont', sans-serif;
            font-size: 200%;
        }

    </style>
</head>
<body>
    <h1>ダイイチステージ:セツメイ</h1>
    <p>ヨンステージノコウセイトナッテイマス</p>
    <p>ホラーガニガテナヒトハキヲツケテネ</p>
    <p>イジョウ</p>
    <!--
        F12キーを使うと簡単に解けてしまうので
        なるべく使わないでね!
    -->
    <a id="h_dummy" href="horror_gameover.html">ソレデハ ハ ジ マ リ ハ ジ マ </a>
    <a id="h_dummy" href="horror_2sta_fear.html">リ</a>
</body>
</html>