<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲームクリア!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&display=swap');
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            font-size: 400%;
            font-family: 'Cherry Swash', cursive;
            color: red;
        }
        h2 {
            font-size: 200%;
            font-family: 'Cherry Swash', cursive;
            color: red;
        }
        
        a.btn-solid {
            padding-left: 1em;
            padding-right: 1em;
            height: 3em;
            background-color: white;
            border: 2px solid white;
            color: black;
            line-height: 50px;
            size: 200%;
            text-decoration: none;
        }

        a.btn-solid:hover {
            background-color: black;
            border-color: white;
            color: white;
        }
        p {
            font-size: 150%;
            font-family: 'Cherry Swash', cursive;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <h2>ゲームクリアおめでとう!</h2>
    <p>改めて全ステージ制覇おめでとうございます!</p>
    <p>突然ですがあなたは最後の問題に引っかからずゴールすることが出来ましたか?</p>
    <p>疑うことなくボタンを押していれば簡単にゴールできる問題でしたね!</p>
    <p>引っかかってしまったそこのあなた！あなたは疑い深い人物のようです。</p>
    <p>疑うことから始めるのではなくたまには直感で物事を決めてみてはいかがでしょうか?</p>
    <p>「疑いすぎて信じることが出来ない」ということが一番怖いことなのかもしれませんね・・・</p>
    <p>以上、最終ステージのネタが浮かばなかった作者でした笑</p>
    <a href="../stage1.html" class="btn btn-solid"><span>back</span></a>
</body>
</html>