<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            cursor: pointer;
        }
        h1 {
            color: white;
            cursor: pointer;
            font-size: 400%;
        }
        a.btn-solid {
            padding-left: 1em;
            padding-right: 1em;
            height: 3em;
            background-color: white;
            border: 2px solid white;
            color: black;
            line-height: 50px;
            size: 200%;
            text-decoration: none;
        }

        a.btn-solid:hover {
            background-color: black;
            border-color: white;
            color: white;
        }
    </style>
</head>
<body>
    <h1>残念!最初からやり直し!</h1>
    <a href="../stage1.html" class="btn btn-solid"><span>back</span></a>
</body>
</html>