<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲームクリア</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&display=swap');
        body {
            background-color: yellow;
            text-align: center;
        }

        h1 {
            font-size: 600%;
            font-family: 'Cherry Swash', cursive;
            color: red;
        }

        h2 {
            font-size: 300%;
            font-family: 'Cherry Swash', cursive;
            color: red;
        }

        p {
            font-size: 150%;
            color: red;
        }

        a.btn-solid {
            padding-left: 1em;
            padding-right: 1em;
            height: 3em;
            background-color: white;
            border: 2px solid white;
            color: black;
            line-height: 50px;
            size: 200%;
            text-decoration: none;
        }

        a.btn-solid:hover {
            background-color: black;
            border-color: white;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <h2>ゲームクリアおめでとう!</h2>
    <p>改めて全ステージ制覇おめでとうございます!</p>
    <p>第2ステージや第3ステージにはちょっとした小ネタがあるので暇な人は探してみてね～</p>
    <p>ホラーモードも用意してあるので興味のある人は是非遊んでください!</p>
    <p>以上、ホラーモードと比べて「ノーマルモードの内容薄くね?」と感じる作者でした笑</p>
    <a href="../stage1.html" class="btn btn-solid"><span>back</span></a>
</body>
</html>