<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errorcode:cid</title>
    <style>
        body {
            background-color: blue;
            cursor: pointer;
        }
        h1 {
            color: white;
            font-size: 350%;
            text-decoration: none;
            cursor: pointer;
        }
        p {
            color: white;
            font-size: 200%;
            cursor: pointer;
        }

        #dummy_3{
            color: white;
            cursor: pointer;
        }

        #dummy_4{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>デバイスに<a id="dummy_3" href="normal_gameover.html">問題</a>が発生したため、再起動する必要があります。エラーの情報収集中。</h1>
    <table>
        <td><img src="../photo/sampleQR.png"></td>
        <td><p>この問題と可能な解決方法の詳細については以下を参照してください。</p>
        <p>https://www.chuo.ac.jp/cid/</p>
        <p>サポート担当者に連絡する場合は、この情報をお伝えください:</p>
        <p>停止コード:THIS_PAGE_IS_FINAL_STAGE</p>
        <p>この画面は10秒後にスタ<a id="dummy_4" href="normal_4clgoal_s.html">--</a>ト画面に戻ります</p>
        <td>

    </table>
    <script>
    setTimeout(function(){
        window.location.href = '../stage1.html';
    }, 10*1000);
    </script>
</body>
</html>